//LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
    class Medic { //Name that the composition is spawned by
        #include "dpso-ai-med.sqe" //Renamed composition.sqe
    };
    class AntiTank { //Name that the composition is spawned by
        #include "dpso-ai-at.sqe" //Renamed composition.sqe
    };
    class JTAC { //Name that the composition is spawned by
        #include "dpso-ai-jtac.sqe" //Renamed composition.sqe
    };
    class Eng { //Name that the composition is spawned by
        #include "dpso-ai-eng.sqe" //Renamed composition.sqe
    };
    class Demo { //Name that the composition is spawned by
        #include "dpso-ai-demo.sqe" //Renamed composition.sqe
    };
    class Marksman { //Name that the composition is spawned by
        #include "dpso-ai-mark.sqe" //Renamed composition.sqe
    };
    class AR { //Name that the composition is spawned by
        #include "dpso-ai-ar.sqe" //Renamed composition.sqe
    };
};
